<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <!-- <link rel="stylesheet" href="./styles.css"> -->
</head>
<body>
    <style>

    </style>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100vw; 
            height: 100vh; 
            background-color: #fafafa;
            display: flex;
            flex-direction: column; 
        }


        *{
            font-family:Arial, Helvetica, sans-serif;
            margin: 0;
        }

        header{
            padding: 20px 0;
            background-color: #223d9f;
            display: flex;

        }
        .img, .avatar{
            width: 130px;
            height: 130px;
            object-fit: cover;
            border-radius: 100px;

        }
        .img-container{
            padding: 0 30px;
            display: flex;
            align-items: center;
        }
        .title-container h1, .title-container h2{
            color: #fff;
            font-size: 30px;

        }
        .title-container {
            padding: 0 20px;
            display: flex; 
            flex-direction: column; 
            justify-content: center; 
            margin-left: -10px; 
            margin-top: 5px; 
        }

        .title-container h1 {
            font-size: 30px;
            color: #fff;
            margin-bottom: 5px; 
        }

        .title-container h2 {
            font-size: 20px;
            color: #fff;
            text-transform: uppercase;
        }
        .container{
            padding: 20px;
            background-color: #f9f9f9;
            background-color: #e9e9e9;
            margin-right: 20px;
        }

        .sider, .content{
            padding: 20px 0;
            background-color: #fff;
            width: 100%;
        }
        .sider{
            width: calc(10%-20px);
            margin-right: 20px;
        }
        .content{
            flex-grow: 1;
        }
        .tag-fill{
            background-color: #223d9f;
            padding: 8px 20px;
            color: #fff;
            font-size: 18px;
            display: inline-block;
            border-top-right-radius: 100px;
            border-bottom-right-radius: 100px;
        }

        .sider-content{
            padding-left: 20px;
        }
        .tag-content{
            padding-left: 20px;
            margin-top: 16px;
            margin-bottom: 24px;
        }
        .tag-content ul {
            padding-left: 0;
            line-height: 1.5;
        }
        .nd ul{
            line-height: 1.5;
        }
        .tag-content ul li {
            margin-left: 15px; 
        }
        .progress-title{
            text-transform: uppercase;
            font-size: 0.8rem;
        }
        .progress-wrap {
            width: 30%;
            height: 10px;
            background: linear-gradient(to right, coral 85%, silver 70%);
            margin-top: 8px;
            margin-bottom: 16px;
        }

        .pp{
            width: 30%;
            height: 10px;
            background: linear-gradient(to right, coral 70%, silver 70%);
            margin-top: 8px;
            margin-bottom: 16px;  
        }

        .ex{
            width: 30%;
            height: 10px;
            background: linear-gradient(to right, coral 78%, silver 70%);
            margin-top: 8px;
            margin-bottom: 16px;  
        }
        .nd p{
            margin-top: 20px;
            display: block;
            line-height: 1.5;
        }

        .content .tag{
            font-size: 20px !important;
        }
        .tag h1{
            margin-bottom: 10px;
        }

        .tag{
            background-color: #223d9f;
            padding: 8px 20px;
            color: #fff;
            font-size: 18px;
            display: inline-block;
            border-top-right-radius: 100px;
            border-bottom-right-radius: 100px;
            margin-bottom: 30px;
            
        }
        .content{
            padding-left: 20px;
        }
        .gt{
            display: block;
            line-height: 1.5;
            margin-bottom: 40px;
        }

        .kn{
            background-color: #223d9f;
            padding: 8px 20px;
            color: #fff;
            font-size: 18px;
            display: inline-block;
            border-top-right-radius: 100px;
            border-bottom-right-radius: 100px;
            margin-top: 10px;
        }

        .final{
            line-height: 1.5;
            margin-top: 10px;
        }
        .nd{ 
            margin-top: 15px;
        }
        .tag{
            margin-bottom: 30px;
        }
        .gt{
            margin-bottom: 20px;
        }
    </style>
    <header>
        <div class="img-container">
            <img src="./z6344351468477_cca22310681d3156e0f475a4136d8911.jpg" alt="" class="img avatar">
        </div>
        <div class="title-container">
            <h1>Phạm Như Linh</h1>
            <h2>Student</h2>
        </div>

    </header>
    <div class="container">
        <div class="sider">
            <div class="sider-content">
                <h1 class="tag-fill">Contact</h1>
                <div class="tag-content">
                    <ul>
                        <li>SĐT: 0368155204</li>
                        <li>Email: linhmenly244@gmail.com</li>
                        <li>Facebook: <a href="https://www.facebook.com/nhu.linh.793340/"> https://www.facebook.com/nhu.linh.793340/</a></li>
                    </ul>
                </div>
            </div>
            <div class="sider-content">
                <h1 class="tag-fill">Skill</h1>
                <div class="tag-content">
                    <p class="progress-title">English</p>
                    <div class="progress-wrap">
                        <div class="progress" style="width: 80%">
                        </div>
                    </div>
                </div>
                <div class="tag-content">
                    <p class="progress-title">PowerPoint</p>
                    <div class="pp">
                        <div class="progress" style="width: 80%">
                        </div>
                    </div>
                </div>
                <div class="tag-content">
                    <p class="progress-title">Excel</p>
                    <div class="ex">
                        <div class="progress" style="width: 80%">
                        </div>
                    </div>
                </div>

            </div>
            <div class="sider-content">
                <h1 class="tag-fill">Artificate</h1>
                <div class="nd">
                    <ul>
                        <li>Chứng chỉ IELTS 5.5</li>
                        <li>Chứng chỉ tin học văn phòng MOS</li>
                        <li>Chứng chỉ TOEIC 650</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="content">
            <div>
                <h1 class="tag"> Giới thiệu</h1>
                <p class="gt">Xin chào Quý công ty! Tôi là Phạm Như Linh, hiện đang là sinh viên năm 3 của trường Học viện Công nghệ Bưu chính Viễn thông. Chuyên ngành đang theo học là Công nghệ phần mềm. Tôi có niềm đam mê với lập trình và phát triển phần mềm, đặc biệt quan tâm đến phát triển web, DevOps. Theo dõi trên trang tuyển dụng của công ty, tôi thấy công ty mình đang tuyển vị trí Web Developer nên tôi muốn ứng tuyển vị trí này. Trong quá trình
                    học tập ở trường, tôi đã tham gia một vài dự án lớn nhỏ về lập trình web. Một vài dự án trong đó đã đạt được giải của trường. Tôi rất mong mình có thể được nhận vào vị trí Web Developer của quý công ty để tôi có thể học hỏi và trau dồi thêm nhiều kiến thức.


            </div>
            <div>
                <h1 class="kn">Kinh nghiệm làm việc </h1>
                <div class="final">
                    <ul class="lv">
                        <li>Thực tập tại công ty ABC 6 tháng</li>
                        <li>Thực tập cơ sở tại Học viện Công nghệ Bưu chính Viễn thông</li>
                        <li>Leader tại dự án tạo trang web bán hàng </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>